# OrleansNet6HelloWorld

./: LICENSE  OrleansNet6HelloWorld.sln
notebooks/: OrleansNet6HelloWorld.ipynb
src/Grains/HelloWorld.Grains.Greeting/: HelloGrain.cs  HelloWorld.Grains.Greeting.csproj
src/Hosting/Client/HelloWorld.Client.Console/: HelloWorld.Client.Console.csproj  Program.cs
src/Hosting/Server/HelloWorld.Hosting.Console/: HelloWorld.Hosting.Console.csproj  Program.cs
src/Shared/HelloWorld.Interfaces.Hello/: HelloWorld.Interfaces.Hello.csproj  IHelloGrain.cs
